/******************* GENERAL
************************************************/
@mixin vertical-align {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

#charactercreator {
    font-size: 12px;
}

.nav {
    a {
        text-align: center;
    }
}

/******************* PANEL HEIGHT
************************************************/
.basic-options,
.detail-options,
.finalize-options,
.character {
    height: 285px
}

/******************* BASIC-OPTIONS
************************************************/
.basic-options-wrapper {
    @include vertical-align;
}

.gender-options {
    li {
        width: 49%;
    }
}

.race-options {
    margin-top: 10px;
    width: 50%;
    display: inline-block;
}

.profession-options {
    margin-top: 10px;
    width: 50%;
}

/******************* DETAIL-OPTIONS
************************************************/
.detail-options {
    nav-pills {
        display: inline-block;
    }
    ul {
        @include vertical-align;
        display: inline-block;
    }
    .left-cycle {
        width: 20%;
    }
    .detail-option-buttons {
        width: 55%;
    }
    .right-cycle {
        width: 20%;
    }
}

.detail-option-buttons {
    margin-left: 4px;
}

/******************* FINALIZE-OPTIONS
************************************************/
.finalize-options-wrapper {
    input,
    textarea {
        margin-top: 5px;
        margin-bottom: 15px;
        width: 100%;
    }
    textarea {
        height: 130px;
        resize: none;
    }
}

/******************* SVG CHARACTER DISPLAY
************************************************/
.svg-container {
    position: relative; 
    height:0; 
    width: 150%; 
    padding: 0;
    padding-bottom: 125%;
    svg {
        max-height: 250px;
        position: absolute; 
        height: 75%; 
        width: 75%; 
        left: 0; 
        top: 10px;
        overflow-y: hidden;
    }
}

/******************* INFO
************************************************/
.basic-info,
.detail-info,
.finalize-info {
    height:auto
}

/****** BASIC INFO
***********************/
.stat-container > div {
    text-align:center
}

.stat-table-small {
    margin-left:20px;
    top:150px
}

.stat-table-small div {
    text-align:center;
    margin-top:10px
}

.stat-table-small div > img {
    height:29px;
    width:auto
}

.stat-table img {
    height:30px;
    width:auto;
    margin-bottom:5px;
    margin-left:10px
}

.table>tbody>tr>td,
.table>tbody>tr>th {
    padding:0
}

.stat-table {
    top:125px
}

.stat-table > table {
    border:0;
    margin-left:-5px
}

.hp-ac-container img {
    height:45px;
    width:45px
}

.hp-ac-container {
    margin-left:20px
}

.hp-img,.ac-img {
    display:inline
}

/****** DETAIL INFO
***********************/
.mobile-view-inventory {
    @include vertical-align;
}

/****** FINALIZE INFO
***********************/
/******************* ITEM AJAX STYLEs
************************************************/
.selected-item {
    height:110px
}

/******************* MEDIA QUERIES
************************************************/
@media (min-width: 768px) {
.basic-options,
.detail-options,
.finalize-options,
.character,
.basic-info,
.detail-info,
.finalize-info {
    height:425px
}

.basic-options .button-container {
    margin-top:-15px
}

.detail-options .button-container {
    margin-top:35px
}

.hp-ac-container {
    margin-top:50px
}

.stat-table {
    margin-top:0
}

.svg-container {
    position: relative; 
    height:0; 
    width: 100%; 
    padding: 0;
    padding-bottom: 100%;
    svg {
        position: absolute; 
        height: 125%; 
        width: 125%; 
        left: -20px; 
        top: 50px;
    }
}

}